{
  "name": "useless-garbage",
  "version": "1.0.0",
  "description": "The most profoundly useless javascript library ever invented.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriztynna/useless-garbage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kriztynna/useless-garbage/issues"
  },
  "homepage": "https://github.com/kriztynna/useless-garbage#readme"
}
